<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandyDesserts</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
</head>
<header>
    <h1>Handy Desserts</h1>
</header>

<body>
    <div id="search">
        <form id="form">
            <p>I have handy
                <input type="text" class="input-space" placeholder="ingredient" name="ing1">,
                <input type="text" class="input-space" placeholder="ingredient" name="ing2">,
                <input type="text" class="input-space" placeholder="ingredient" name="ing3">.
            </p>
<!--             <button type="submit" id="submit" form="form" value="Submit"> Give me a recipe! -->            
        </form>
        <hr>
    </div>
    
    <div>
        <ul id="recipes">
            <!--1st recipe-->
            <li>
                <div class="recipe">
                    <!-- <div class="sideways-text">
                        <div class="cooking-time">
                            2.5 hours
                        </div>
                        <div class="cooking-diff">
                        </div>
                    </div> -->
                    <div class="top-recipe">
                        <img src="images/brownies.jpg" alt="Brownies" />
                        <ul class="tags">
                            <li>Milk</li>
                            <li>Chocolate</li>
                            <li>Butter</li>
                            <li>Eggs</li>
                        </ul>
                    </div>
                    <div class="bottom-recipe">
                        <h3>Chocolate Brownie</h3>
                    </div>
                </div>
            </li>
            <!--2nd recipe-->
            <li>
                <div class="recipe">
                    <div class="top-recipe">
                        <img src="images/cookies.jpg" alt="Cookies" />
                        <ul class="tags">
                            <li>Chocolate</li>
                            <li>Butter</li>
                            <li>Flour</li>
                            <li>Soda</li>
                        </ul>
                    </div>
                    <div class="bottom-recipe">
                        <h3>Raw Cookie Dough</h3>
                    </div>
                </div>
            </li>
            <!--3rd recipe-->
            <li>
                <div class="recipe">
                    <div class="top-recipe">
                        <img src="images/cinnamon-rolls.jpg" alt="Cinnamon Rolls" />
                        <ul class="tags">
                            <li>Cinnamon</li>
                            <li>Butter</li>
                            <li>Flour</li>
                            <li>Powdered Sugar</li>
                        </ul>
                    </div>
                    <div class="bottom-recipe">
                        <h3>Cinnamon Rolls</h3>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
    <footer>
        <div id="copyright">
            <small>©2020 HRSArgyropoulos / Draft Idea</small>
        </div>
    </footer>

</html>